Feature: 乃木坂3期生推し投票機能

  Scenario: トップページ表示
    Given playアプリケーションの立ち上げ
    And トップページに遷移
    And 乃木坂3期生が表示される
    And 与田祐希のチェックボックスをチェックする
    And 与田祐希に投票できる
    Then 投票完了と表示される